//using callback function

const products = [
  { id: 1, name: "Whey protein", price: 2000 },
  { id: 2, name: "L-carnitine", price: 1050 },
  { id: 3, name: "Shaker", price: 250 }
];


let cart = [];

function addToCart(productId, callback) {
  const product = products.find(p => p.id === productId);
  if (product) {
    cart.push(product);
    console.log(`${product.name} added to cart.`);
    callback(null, product); // success
  } else {
    callback("Product not found.", null); // error
  }
}


function checkout(cart, callback) {
  if (cart.length === 0) {
    callback("Cart is empty. Cannot checkout.", null);
  } else {
    const total = cart.reduce((sum, item) => sum + item.price, 0);
    console.log("Checkout successful.");
    callback(null, total);
  }
}
addToCart(1, (err, product) => {
  if (err) {
    console.log(err);
  } else {
    addToCart(2, (err, product) => {
      if (err) {
        console.log(err);
      } else {
        checkout(cart, (err, total) => {
          if (err) {
            console.log(err);
          } else {
            console.log(`Total amount to pay: $${total}`);
          }
        });
      }
    });
  }
});


//using promises function
const products = [
  { id: 1, name: "Whey protein", price: 2000 },
  { id: 2, name: "L-carnitine", price: 1050 },
  { id: 3, name: "Shaker", price: 250 }
];

let cart = [];


function addToCart(productId) {
  return new Promise((resolve, reject) => {
    const product = products.find(p => p.id === productId);
    if (product) {
      cart.push(product);
      console.log(`${product.name} added to cart.`);
      resolve(product);
    } else {
      reject(" Product not found.");
    }
  });
}


function checkout() {
  return new Promise((resolve, reject) => {
    if (cart.length === 0) {
      reject(" Cart is empty. Cannot checkout.");
    } else {
      const total = cart.reduce((sum, item) => sum + item.price, 0);
      resolve(total);
    }
  });
}


addToCart(1)
  .then(() => addToCart(2))
  .then(() => checkout())
  .then(total => {
    console.log(`Total amount to pay: $${total}`);
  })
  .catch(error => {
    console.log(error);
  });
