// Event Capturing
const grandparent = document.getElementById('grandparent');
const parent = document.getElementById('parent');
const child = document.getElementById('child');
grandparent.addEventListener('click', () => {
     console.log('Grandparent clicked');
 }, true);

 parent.addEventListener('click', () => {
     console.log('Parent Clicked');
 }, true);
 
 child.addEventListener('click', () => {
    console.log("Child clicked");
 }, true);


//Event Bubbling


// grandparent.addEventListener('click', () => {
//     console.log('Grandparent cliced');
// }, false);


// parent.addEventListener('click', () => {
//     console.log('Parent Clicked');
// }, false);


// child.addEventListener('click', () => {
//     console.log("Child clicked");
// }, false);

//grandparent.addEventListener('click', (e) => {
 //   e.stopPropagation();
   // console.log('Grandparent cliced');
//});


//parent.addEventListener('click', (e) => {
  //  e.stopPropagation();
    //console.log('Parent Clicked');
//});


//child.addEventListener('click', (e) => {
  //  e.stopPropagation();
    //console.log("Child clicked");
//});

